# Avro.CodeGenerator

./: .editorconfig  .gitignore  README.md
Avro.CodeGenerator/: AnalyzerReleases.Unshipped.md  Avro.CodeGenerator.csproj  AvroGenerator.cs  AvroSchema.cs  README.md
Avro.CodeGenerator.Tests/: Avro.CodeGenerator.Tests.csproj  AvroCodeGeneratorTests.cs
examples/generic_usage/Avro.CodeGenerator.Example/: Avro.CodeGenerator.Example.csproj  Avro.CodeGenerator.Example.sln
examples/generic_usage/Avro.CodeGenerator.Example/Test/Deep/Deeper/: test2.avro
src/: Avro.CodeGenerator.sln
src/Avro.CodeGenerator/: Avro.CodeGenerator.csproj  AvroGenerator.cs  README.md
src/Avro.CodeGenerator.Tests/: Avro.CodeGenerator.Tests.csproj  GeneratorTests.cs  SchemaAdditionalText.cs
src/Avro.CodeGenerator.Tests/TestNamespace/: testSchema.avro
