<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test\Deep\Deeper\Deepest\test2.avro" />
    <None Remove="Test\Deep\Deeper\test2.avro" />
    <None Remove="Test\Deep\test2.avro" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Test\Deep\Deeper\Deepest\test2.avro" />
    <AdditionalFiles Include="Test\Deep\Deeper\test2.avro" />
    <AdditionalFiles Include="Test\Deep\test2.avro" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amplified.Technology.Avro.CodeGenerator" Version="0.0.22" />
  </ItemGroup>

</Project>
