<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="testSchema.exists.avro.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="testSchema.exists.avro.g.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avro.CodeGenerator\Avro.CodeGenerator.csproj" ReferenceOutputAssembly="true" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestNamespace\testSchema.avro">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testSchema.exists.avro">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testSchema.avro">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
